npm init
npm install @angular/common @angular/core @angular/compiler --save
npm install @angular/platform-browser @angular/platform-browser-dynamic --save
npm install @angular/router @angular/router-deprecated --save
npm install @angular/http --save
npm install es6-shim reflect-metadata rxjs zone.js --save
npm install systemjs --save
npm install bootstrap --save
{
  "name": "learninng-angular2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^5.2.5",
    "@angular/compiler": "^5.2.5",
    "@angular/core": "^5.2.5",
    "@angular/http": "^5.2.5",
    "@angular/platform-browser": "^5.2.5",
    "@angular/platform-browser-dynamic": "^5.2.5",
    "@angular/router": "^5.2.5",
    "@angular/router-deprecated": "^2.0.0-rc.2",
    "bootstrap": "^4.0.0",
    "es6-shim": "^0.35.3",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "systemjs": "^0.21.0",
    "zone.js": "^0.8.20"
  }
}

npm install -g typescript
tsc --init --experimentalDecorators --emitDecoratorMetadata --target ES5 --module system --moduleResolution node

{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT
    "module": "system",                       /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "sourceMap": false,                     /* Generates corresponding '.map' file. */
    "outDir": "built",                        /* Redirect output structure to the directory. */
    "rootDir": "./",                       /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */

    /* Strict Type-Checking Options */
    "strict": true,                           /* Enable all strict type-checking options. */
    "noImplicitAny": false,                 /* Raise error on expressions and declarations with an implied 'any' type. */

    /* Module Resolution Options */
    "moduleResolution": "node",               /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imp

    /* Experimental Options */
    "experimentalDecorators": true,           /* Enables experimental support for ES7 decorators. */
    "emitDecoratorMetadata": true             /* Enables experimental support for emitting type metadata for decorators. */
  },
  "execude": [
    "node_modules"
  ]
}


npm install -g typings
typings install dt~es6-shim --save --global
{
  "globalDependencies": {
    "es6-shim": "registry:dt/es6-shim#0.31.2+20160726072212"
  }
}

npm install typings --save-dev

 // "@angular/http": "^5.2.5",
 // "bootstrap": "^4.0.0",
